
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Bomm Tempo</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
    	<!-- Default -->
			<link rel="icon" href="https://www.bommtempo.com.br/uploads/favicon_icon/72a70e46023398b1d4595ad1d62e28c2.png" sizes="32x32">
	
	<!-- Touch icon for iOS 2.0+ and Android 2.1+: -->
			<link rel="apple-touch-icon-precomposed" href="https://www.bommtempo.com.br/uploads/favicon_icon/b9eff83578044074013a41a103fbfc8b.png">
	
	<!-- IE 10 Metro tile icon (Metro equivalent of apple-touch-icon): -->
			<meta name="msapplication-TileColor" content="#FFFFFF">
				<meta name="msapplication-TileImage" content="https://www.bommtempo.com.br/uploads/favicon_icon/2d9f9a2deb055819c8c643b0869f4cc7.png">
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.bommtempo.com.br/" />

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://www.bommtempo.com.br/" />
    <meta property="og:site_name" content="BomTempo Internet" />
    <meta name='theme-color' content='#004647'/>

       <script type="text/javascript">

        var lang_url = 'https://www.bommtempo.com.br/';
        var site_url = 'https://www.bommtempo.com.br/';
        var base_url = 'https://www.bommtempo.com.br/';

    </script>

    <link rel="stylesheet" type="text/css" href="https://www.bommtempo.com.br/assets/cache/298a4cdce33456a0f938f061edb10a3a_combined.css" media="screen" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62652006-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-62652006-3');
    </script>

    
</head>
<body class="">
<header class="header">
	<div class="content">

		<div id="nav-icon" class="menu-anchor">
			<span></span>
			<span></span>
			<span></span>
		</div>

		<a href="https://www.bommtempo.com.br/" title="Bomm Tempo" class="logo-topo">
	<figure class="logo">
		<svg viewBox="0 0 483 105.6">
			<path class="logo__path1" d="M282.1 79.9h-5.6v-4.4h5.6v4.4zm0 25.7h-5.6V83.5h5.6v22.1zm4.5 0V83.5h4.3l.7 3.2c2.1-2.2 4.5-3.2 7.2-3.2 5.2 0 7.9 2.7 7.9 8.2v14h-5.6v-14c0-2.4-1.2-3.7-3.6-3.7-1.8 0-3.6.7-5.3 2.2v15.4h-5.6zm24.3-25.7h4.1l.8 3.6h5.6v4.4h-4.9v10.2c0 2.1.9 3.1 2.7 3.1h2.3v4.4h-5c-3.7 0-5.6-2-5.6-6V79.9zm23 3.6c6.7 0 10.1 3.4 10.1 10.3 0 .9-.1 1.8-.2 2.7h-14.7c0 3.1 2.3 4.7 6.9 4.7 2.2 0 4.5-.2 6.7-.6v4.4c-2 .4-4.3.6-7.1.6-8 0-12-3.8-12-11.3-.1-7.2 3.3-10.8 10.3-10.8m-4.8 9.1h9.4v-.2c0-3.1-1.5-4.6-4.6-4.6-3 0-4.6 1.6-4.8 4.8m18.3 13V83.5h4.3l.7 2.8c1.9-1.9 4-2.8 6.1-2.8V88c-2.1 0-3.9.9-5.6 2.6v15h-5.5zm13.6 0V83.5h4.3l.7 3.2c2.1-2.2 4.5-3.2 7.2-3.2 5.2 0 7.9 2.7 7.9 8.2v14h-5.6v-14c0-2.4-1.2-3.7-3.6-3.7-1.8 0-3.6.7-5.3 2.2v15.4H361zm34-22.1c6.7 0 10.1 3.4 10.1 10.3 0 .9-.1 1.8-.2 2.7h-14.7c0 3.1 2.3 4.7 6.9 4.7 2.2 0 4.5-.2 6.7-.6v4.4c-2 .4-4.3.6-7.1.6-8 0-12-3.8-12-11.3-.1-7.2 3.3-10.8 10.3-10.8m-4.8 9.1h9.4v-.2c0-3.1-1.5-4.6-4.6-4.6-3 0-4.6 1.6-4.8 4.8m18-12.7h4.1l.8 3.6h5.6v4.4h-5v10.2c0 2.1.9 3.1 2.7 3.1h2.3v4.4h-5c-3.7 0-5.6-2-5.6-6V79.9z"/>
			<path class="logo__path2" d="M79.8 98.5c4 0 7.2-3.2 7.2-7.2s-3.2-7.2-7.2-7.2-7.2 3.2-7.2 7.2 3.3 7.2 7.2 7.2zm0 0zm0 0zm0 0zm0 0zm0 0zm0 0zm0-98.5C107 0 129 22.1 129 49.3c8.7 1.7 15.2 9.3 15.2 18.5 0 2.7-.6 5.2-1.6 7.5h-33.3c.6-2.3.9-4.7.9-7.2 0-16.8-13.6-30.5-30.5-30.5S49.3 51.2 49.3 68.1c0 2.5.3 4.9.9 7.2H14.6C5.8 69.9 0 60.3 0 49.3c0-16.8 13.6-30.5 30.5-30.5 3.3 0 6.5.5 9.4 1.5C48.9 8 63.4 0 79.8 0m0 75.3c5.5 0 10.1 3.8 11.3 8.9h7c.3-1.4.5-2.9.5-4.4 0-10.4-8.4-18.8-18.8-18.8C69.4 60.9 61 69.3 61 79.7c0 1.5.2 3 .5 4.4h7c1.3-5 5.9-8.8 11.3-8.8m75.5-7.1c1.8.6 3.8.8 6.2.8 4.7 0 7-3.3 7-9.9 0-5.4-2-8.1-6.1-8.1-2.6 0-5 .5-7.2 1.6v15.6zm-7.8-34.9h7.8v13.5c2.3-1.6 4.9-2.3 7.8-2.3 8.8 0 13.1 4.9 13.1 14.8 0 10.7-5 16-15.1 16-4.2 0-8.8-.4-13.7-1.3V33.3zm39.9 26.5c0 6.4 2.5 9.7 7.5 9.7s7.5-3.2 7.5-9.7c0-6.3-2.5-9.4-7.5-9.4s-7.5 3.1-7.5 9.4m-7.8.1c0-10.3 5.1-15.5 15.3-15.5 10.2 0 15.3 5.2 15.3 15.5s-5.1 15.5-15.3 15.5c-10.1 0-15.2-5.2-15.3-15.5M215 75.3V44.5h6l.9 4.5c2.8-3 6.1-4.5 10-4.5 3.9 0 6.5 1.4 8 4.2 3.1-2.8 6.4-4.2 9.9-4.2 7.1 0 10.6 3.9 10.6 11.7v19.1h-7.8V55.9c0-3.4-1.5-5.1-4.6-5.1-2.3 0-4.5 1-6.7 3.1v21.4h-7.8V56c0-3.5-1.4-5.2-4.3-5.2-2.3 0-4.4 1-6.4 3.1v21.4H215zm51.7 0V44.5h6l.9 4.5c2.8-3 6.1-4.5 10-4.5 3.9 0 6.5 1.4 8 4.2 3.1-2.8 6.4-4.2 9.9-4.2 7.1 0 10.6 3.9 10.6 11.7v19.1h-7.8V55.9c0-3.4-1.5-5.1-4.6-5.1-2.3 0-4.5 1-6.7 3.1v21.4h-7.8V56c0-3.5-1.4-5.2-4.3-5.2-2.3 0-4.4 1-6.4 3.1v21.4h-7.8zm51.2-35.8h5.8l1.2 5h7.8v6.2h-6.9v14.2c0 2.9 1.2 4.3 3.7 4.3h3.2v6.2h-6.9c-5.2 0-7.8-2.8-7.8-8.3V39.5zm32 5c9.4 0 14 4.8 14 14.3 0 1.3-.1 2.5-.3 3.8h-20.5c0 4.4 3.2 6.5 9.6 6.5 3.1 0 6.2-.3 9.3-.9v6.2c-2.7.6-6 .9-9.9.9-11.2 0-16.8-5.3-16.8-15.8.1-10 4.9-15 14.6-15m-6.7 12.7h13.2V57c0-4.3-2.2-6.4-6.5-6.4-4.1 0-6.4 2.2-6.7 6.6m25.5 18.1V44.5h6l.9 4.5c2.8-3 6.1-4.5 10-4.5 3.9 0 6.5 1.4 8 4.2 3.1-2.8 6.4-4.2 9.9-4.2 7.1 0 10.6 3.9 10.6 11.7v19.1h-7.8V55.9c0-3.4-1.5-5.1-4.6-5.1-2.3 0-4.5 1-6.7 3.1v21.4h-7.8V56c0-3.5-1.4-5.2-4.3-5.2-2.3 0-4.4 1-6.4 3.1v21.4h-7.8zm59.5-8c1.9 1.1 4 1.6 6.3 1.6 4.6 0 7-3.3 7-9.8 0-5.5-2.6-8.3-7.7-8.3-2.2 0-4 .1-5.5.4v16.1zm-7.8-21.5c4.1-.8 8.4-1.3 13-1.3 10.5 0 15.7 4.9 15.7 14.7 0 10.8-4.9 16.2-14.6 16.2-2.1 0-4.2-.5-6.3-1.5v12.6h-7.8V45.8zm39.8 14c0 6.4 2.5 9.7 7.5 9.7s7.5-3.2 7.5-9.7c0-6.3-2.5-9.4-7.5-9.4s-7.5 3.1-7.5 9.4m-7.7.1c0-10.3 5.1-15.5 15.3-15.5 10.2 0 15.3 5.2 15.3 15.5s-5.1 15.5-15.3 15.5c-10.2 0-15.3-5.2-15.3-15.5"/>
		</svg>
	</figure>
</a>
		<nav class="nav">
			<ul class="menu">
				<li>
					<a class="menu__item "
						data-id="#planos"
						href="https://www.bommtempo.com.br/planos"						title="Planos">
						Planos
					</a>
				</li>
				<li>
					<a class="menu__item "
						data-id="#cobertura"
						href="https://www.bommtempo.com.br/cobertura"						title="Cobertura">
						Cobertura
					</a>
				</li>
				<li>
					<a class="menu__item "
						data-id="#sobre-nos"
						href="https://www.bommtempo.com.br/sobre-nos"						title="Sobre Nós">
						Sobre Nós
					</a>
				</li>
				<li>
					<a class="menu__item active"
						href="https://www.bommtempo.com.br/suporte"
						title="Suporte">
						Suporte
					</a>
				</li>
				<li>
					<a class="menu__item "
						data-id="#contato"
						href="https://www.bommtempo.com.br/contato"						title="Contato">
						Contato
					</a>
				</li>
			</ul>
		</nav>
<!--
		<form class="header-search" method="post" action="https://www.bommtempo.com.br/busca/">
			<input type="hidden" name="ci_csrf_token" value="fb42085c07621ca8852366721e35868e">
			<input class="header-search__input" type="text" name="busca" placeholder="Pesquisar">
			<span class="header-search__button">
				<svg viewBox="0 0 112.6 112.6">
					<path d="M111.1 104l-31-31c6.2-7.6 9.9-17.4 9.9-28C90 20.2 69.8 0 45 0S0 20.2 0 45s20.2 45 45 45c10.6 0 20.4-3.7 28.1-9.9l31 31c1 1 2.3 1.5 3.5 1.5s2.6-.5 3.5-1.5c2-1.9 2-5.1 0-7.1M10 45c0-19.3 15.7-35 35-35s35 15.7 35 35-15.7 35-35 35-35-15.7-35-35" fill="#1d1d1b"/>
				</svg>
			</span>
					</form>-->

	</div>
</header>
<main class="main home">

	<section class="container support">

		
			<div class="support-content">
				<h2 class="title-line">Suporte</h2>
				<div class="plans-title-description">
					<p>Aqui você encontrará soluções para <br />
resolver problemas simples e tirar dúvidas sobre diversos assuntos! </p>
				</div>
			<!--	<form class="header-search support-search" method="post" action="https://www.bommtempo.com.br/busca/">
					<input type="hidden" name="ci_csrf_token" value="fb42085c07621ca8852366721e35868e">
					<input class="header-search__input" type="text" name="busca" placeholder="Pesquisar">
					<span class="header-search__button">
						<svg viewBox="0 0 112.6 112.6">
							<path d="M111.1 104l-31-31c6.2-7.6 9.9-17.4 9.9-28C90 20.2 69.8 0 45 0S0 20.2 0 45s20.2 45 45 45c10.6 0 20.4-3.7 28.1-9.9l31 31c1 1 2.3 1.5 3.5 1.5s2.6-.5 3.5-1.5c2-1.9 2-5.1 0-7.1M10 45c0-19.3 15.7-35 35-35s35 15.7 35 35-15.7 35-35 35-35-15.7-35-35" fill="#1d1d1b"/>
						</svg>
					</span>
									</form> -->
				<div class="container suport__table">

					<div class="support__item" >
						<a data-support="sobre-minha-internet" href="" title="" class="support__a js-support active">
							<figure>
								<svg class="" width="123" height="108">
	<defs>
		<filter id="a" width="110" height="109" x="6" y="0" filterUnits="userSpaceOnUse">
			<feOffset in="SourceAlpha" result="offset"/>
			<feGaussianBlur result="blur" stdDeviation="3.873"/>
			<feFlood flood-color="#004647" flood-opacity=".5" result="flood"/>
			<feComposite in2="blur" operator="in" result="composite"/>
			<feBlend in="SourceGraphic" result="blend"/>
		</filter>
	</defs>
	<path d="M1.862 44.715a59.387 59.387 0 0 0 .11 20.785" fill="none" stroke="#004647" stroke-width="1px" fill-rule="evenodd"/>
	<path d="M122.108 45.182A57.623 57.623 0 0 1 122 65.811M95.212 22.075a47.5 47.5 0 0 1 .544 64.257M27.007 22.013a46.56 46.56 0 0 0-.553 63.976m83.99-55.106a55.154 55.154 0 0 1 1.529 44.817m-98.82-44.692a59.578 59.578 0 0 0-1.418 45" fill="none" stroke="#004647" stroke-width="1px" fill-rule="evenodd" data-name="linha"/>
	<circle cx="60.703" cy="54.016" r="40.016" fill="#004647" filter="url(#a)"/>
</svg>							</figure>
							<h2 class="support__title">Sobre minha internet</h2>
						</a>
					</div>
					<div class="support__item">
						<a data-support="sobre-meu-pagamento" href="" title="" class="support__a js-support">
							<figure>
								<svg class="" width="123" height="108">
	<defs>
		<filter id="a" width="110" height="109" x="6" y="0" filterUnits="userSpaceOnUse">
			<feOffset in="SourceAlpha" result="offset"/>
			<feGaussianBlur result="blur" stdDeviation="3.873"/>
			<feFlood flood-color="#004647" flood-opacity=".5" result="flood"/>
			<feComposite in2="blur" operator="in" result="composite"/>
			<feBlend in="SourceGraphic" result="blend"/>
		</filter>
	</defs>
	<path d="M1.862 44.715a59.387 59.387 0 0 0 .11 20.785" fill="none" stroke="#004647" stroke-width="1px" fill-rule="evenodd"/>
	<path d="M122.108 45.182A57.623 57.623 0 0 1 122 65.811M95.212 22.075a47.5 47.5 0 0 1 .544 64.257M27.007 22.013a46.56 46.56 0 0 0-.553 63.976m83.99-55.106a55.154 55.154 0 0 1 1.529 44.817m-98.82-44.692a59.578 59.578 0 0 0-1.418 45" fill="none" stroke="#004647" stroke-width="1px" fill-rule="evenodd" data-name="linha"/>
	<circle cx="60.703" cy="54.016" r="40.016" fill="#004647" filter="url(#a)"/>
</svg>							</figure>
							<h2 class="support__title">Sobre meu pagamento</h2>
						</a>
					</div>
					<div class="support__item">
						<a data-support="sobre-meu-contrato" href="" title="" class="support__a js-support">
							<figure>
								<svg class="" width="123" height="108">
	<defs>
		<filter id="a" width="110" height="109" x="6" y="0" filterUnits="userSpaceOnUse">
			<feOffset in="SourceAlpha" result="offset"/>
			<feGaussianBlur result="blur" stdDeviation="3.873"/>
			<feFlood flood-color="#004647" flood-opacity=".5" result="flood"/>
			<feComposite in2="blur" operator="in" result="composite"/>
			<feBlend in="SourceGraphic" result="blend"/>
		</filter>
	</defs>
	<path d="M1.862 44.715a59.387 59.387 0 0 0 .11 20.785" fill="none" stroke="#004647" stroke-width="1px" fill-rule="evenodd"/>
	<path d="M122.108 45.182A57.623 57.623 0 0 1 122 65.811M95.212 22.075a47.5 47.5 0 0 1 .544 64.257M27.007 22.013a46.56 46.56 0 0 0-.553 63.976m83.99-55.106a55.154 55.154 0 0 1 1.529 44.817m-98.82-44.692a59.578 59.578 0 0 0-1.418 45" fill="none" stroke="#004647" stroke-width="1px" fill-rule="evenodd" data-name="linha"/>
	<circle cx="60.703" cy="54.016" r="40.016" fill="#004647" filter="url(#a)"/>
</svg>							</figure>
							<h2 class="support__title">Sobre meu contrato</h2>
						</a>
					</div>
					<div class="support__item">
						<a data-support="sobre-a-bommtempo" href="" title="" class="support__a js-support">
							<figure>
								<svg class="" width="123" height="108">
	<defs>
		<filter id="a" width="110" height="109" x="6" y="0" filterUnits="userSpaceOnUse">
			<feOffset in="SourceAlpha" result="offset"/>
			<feGaussianBlur result="blur" stdDeviation="3.873"/>
			<feFlood flood-color="#004647" flood-opacity=".5" result="flood"/>
			<feComposite in2="blur" operator="in" result="composite"/>
			<feBlend in="SourceGraphic" result="blend"/>
		</filter>
	</defs>
	<path d="M1.862 44.715a59.387 59.387 0 0 0 .11 20.785" fill="none" stroke="#004647" stroke-width="1px" fill-rule="evenodd"/>
	<path d="M122.108 45.182A57.623 57.623 0 0 1 122 65.811M95.212 22.075a47.5 47.5 0 0 1 .544 64.257M27.007 22.013a46.56 46.56 0 0 0-.553 63.976m83.99-55.106a55.154 55.154 0 0 1 1.529 44.817m-98.82-44.692a59.578 59.578 0 0 0-1.418 45" fill="none" stroke="#004647" stroke-width="1px" fill-rule="evenodd" data-name="linha"/>
	<circle cx="60.703" cy="54.016" r="40.016" fill="#004647" filter="url(#a)"/>
</svg>							</figure>
							<h2 class="support__title">Sobre a Bommtempo</h2>
						</a>
					</div>
				</div>
			</div>
				</section>


	<section  class="container support-container">
		<div class="content">

			
					<div class="support-cc active" id="sobre-minha-internet">
						<ul class="support-list">

							
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt opened">
										<h3>Para quê serve o AnyDesk? </h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p><font color="#4a4a4a" face="Roboto, Helvetica, Arial, sans-serif"><span style="font-size: 18px;">O AnyDesk é um software que serve para conectar dois computadores em tempo real. Baixe aqui o seu</span></font><span style="color: rgb(74, 74, 74); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px;">&nbsp;</span><font color="#4a4a4a" face="Roboto, Helvetica, Arial, sans-serif"><span style="font-size: 18px;"><a href="https://anydesk.pt/download" target="_blank">AnyDesk</a>!</span></font><br></p></p>
										<div class="sp-item__container-links">
																					</div>
									</div>
								</li>
								
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Minha conexão está lenta. O que devo fazer?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p style="margin-bottom: 0cm; line-height: 100%;">
Se
sua conexão parecer lenta, feche todas as abas de Internet e faça o
teste da velocidade em um navegador através do site: <a href="http://www.minhaconexao.com.br/hosts/bommtempo.php" target="_blank">Minha conexão!</a></p><p style="margin-bottom: 0cm; line-height: 100%;"><br></p><p align="justify" style="margin-bottom: 0cm; line-height: 100%;"><b>O ideal é realizar o teste conectado via WiFi. Caso nesse teste
apresente alguma inconformidade na velocidade de conexão, o teste
deve ser realizado novamente em um computador/notebook que se conecte
a internet através do cabo que sai da ONT (no caso de fibra) ou da
LAN da fonte PoE ( no caso de rádio). 
</b></p><p align="justify" style="margin-bottom: 0cm; line-height: 100%;">
<b>Se
o teste pelo cabo no computador/notebook apresentar a velocidade
contratada, existe grande possibilidade de existir algum problema
relacionado ao roteador WiFi. </b>
</p><p style="margin-bottom: 0cm; line-height: 100%;"><br></p><p style="margin-bottom: 0cm; line-height: 100%">-
Caso apareça a mensagem “Não
Respondendo” observe
se há muitos programas abertos ao mesmo tempo. Feche os programas e
reinicie o computador. Se o
problema persistir, procure
um técnico de sua confiança para fazer uma verificação no
seu computador/notebook.</p></p>
										<div class="sp-item__container-links">
																					</div>
									</div>
								</li>
								
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Estou sem conexão WI-FI. O que devo fazer?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p align="justify" style="margin-bottom: 0cm; line-height: 100%;">
Observe
se seu roteador está ligado e com as luzes acesas. Caso esteja
ligado e todos os dispositivos que conectam via Wi-Fi estejam sem
acesso, desligue o roteador e ligue novamente. No caso de somente um
dispositivo estar sem acesso à internet, verifique se as
configurações do dispositivo estão corretas (Wireless ativado).</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%">Verifique
se as quedas ocorrem em todos os dispositivos que utilizam a internet
ou somente em algum específico. No caso de ocorrer somente em um
dispositivo pode ser um problema específico do mesmo como: distância
do roteador, problemas no software do equipamento, entre outros.</p></p>
										<div class="sp-item__container-links">
																					</div>
									</div>
								</li>
								
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Meu acesso está caindo. O que devo fazer?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p style="margin-bottom: 0cm; line-height: 100%;">
<span style="font-variant-numeric: normal; font-variant-east-asian: normal;">Observe
</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal;">se
seu aparelho </span><span style="font-variant-numeric: normal; font-variant-east-asian: normal;">desconectou
da rede </span><span style="font-variant-numeric: normal; font-variant-east-asian: normal;">WI-FI</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal;">.
</span>Se<span style="font-variant-numeric: normal; font-variant-east-asian: normal;">
não est</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal;">iver</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal;">
conectado, reinicie seu roteador e seu dispositivo. </span>
</p>
<p style="margin-bottom: 0cm; font-variant-numeric: normal; font-variant-east-asian: normal; line-height: 100%;">
<br>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><span style="font-variant-numeric: normal; font-variant-east-asian: normal;">Caso
esteja conectado, entre em contato com o </span><span style="font-variant-numeric: normal; font-variant-east-asian: normal;">Suporte
Técnico </span><span style="font-variant-numeric: normal; font-variant-east-asian: normal;">telefônico</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal;">
SEM reiniciar os equipamentos da internet.&nbsp;</span>
</p></p>
										<div class="sp-item__container-links">
																					</div>
									</div>
								</li>
								
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Qual é o melhor roteador para a minha casa ou empresa?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
Para
saber qual é o melhor roteador para atender a sua casa seria
necessário passar por uma avaliação técnica. </p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">Atualmente, a
empresa trabalha com roteadores das marcas TP-link, Mikrotik e UniFi.
A escolha do roteador tem grande influencia sobre a qualidade do
serviço prestado, sempre que você tiver dúvidas ligue para a nossa
equipe, poderemos te auxiliar na escolha do melhor equipamento.</p></p>
										<div class="sp-item__container-links">
																					</div>
									</div>
								</li>
								
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Como faço para mudar a senha do meu roteador?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 11pt">Para
isso você pode entrar em contato conosco e solicitar
uma visita da nossa equipe técnica que pode ir até a sua residência
para fazer essa alteração.</font></font></font></p></p>
										<div class="sp-item__container-links">
																					</div>
									</div>
								</li>
								
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Posso dividir internet com o meu vizinho?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
Compartilhar
internet com os vizinhos de forma clandestina é ilegal. </p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">De acordo
com a ANATEL (<span style="font-variant-numeric: normal; font-variant-east-asian: normal;">Agência
Nacional de Telecomunicações), </span>a
Internet contratada deve ser usada <span style="font-variant-numeric: normal; font-variant-east-asian: normal;">em
locais que não ultrapassam os limites da sua residência</span>.
</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">Violando esta norma, você corre o risco de ser multado em até R$
10.000,00 (dez mil reais).&nbsp;
</p></p>
										<div class="sp-item__container-links">
																					</div>
									</div>
								</li>
								
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Quantos Mbps são recomendados por dispositivos?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
Segundo
avaliações técnicas em diversas situações
de uso, para cada dispositivo que estará conectado em uma rede de
WiFi
é necessário cerca de 2Mbps. </p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">Essa recomendação foi baseada em uma
média de uso e pode variar também conforme o dispositivo e a
atividade que será desempenhada por eles.</p></p>
										<div class="sp-item__container-links">
																					</div>
									</div>
								</li>
								
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Qual é a diferença entre um plano doméstico o e um plano Empresarial?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">Planos
Domésticos são indicados para consumo residencial, são planos que
possuem valores mais acessíveis e sua utilização está relacionada
ao lazer, estudos, busca por informações, entre outros.<br></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>

</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
Já
os Planos Empresariais são serviços indicados a corporações e/ou
empresas que necessitam do acesso à internet para trabalhar. 
</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>

</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
A
principal diferença entre as duas modalidades de planos é
prioridade no atendimento que têm os clientes empresariais. Sempre
que houver alguma dificuldade no acesso ou qualquer outra situação,
os clientes empresariais terão prioridade na fila de atendimento. 
</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
Outra
vantagem dos planos empresariais é a possibilidade de instalarmos um
link de backup via-rádio, que assumirá a conexão se houver algum
rompimento na fibra óptica, garantindo assim ainda mais segurança
em todos os processos que envolvem a internet*.</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
Além
de tudo isso, os planos empresariais também contam com um endereço
de IP Fixo, que é necessário para acesso à sistemas de
monitoramento, servidores, liberação de portas, etc.</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
Outro
detalhe importante é que o contrato do plano empresarial é feito no
CNPJ do cliente, e do plano doméstico é no CPF.</p><p>








</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
*Os
backups necessitam de avaliação técnica para serem
disponibilizados.</p></p>
										<div class="sp-item__container-links">
																					</div>
									</div>
								</li>
								
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Qual é a diferença entre um plano Dedicado e um plano Compartilhado?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">No
compartilhado o seu computador é conectado diretamente a um provedor
de internet “comunitário”, ou seja, dividindo a conexão com
vários usuários. Dessa forma, a velocidade da internet pode
oscilar, de acordo com o número de pessoas que estão conectadas
naquele momento. As vantagens de adquirir esse tipo de serviço é o
baixo custo e a viabilidade e rapidez de instalação.<br></p><p>

</p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%">No
dedicado o seu computador é ligado diretamente ao provedor, sem
interrupções no caminho, ou seja, com um link somente seu. A
internet dedicada geralmente é utilizada por empresas que necessitam
de uma boa estabilidade de conexão e alta performance. As vantagens
de adquirir esse tipo de serviço são: estabilidade de sinal,
garantia da velocidade contratada.</p></p>
										<div class="sp-item__container-links">
																					</div>
									</div>
								</li>
								
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Tenho um estabelecimento comercial, como funciona o HotSpot?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 11pt">O
Serviço funciona em um local onde uma rede Wi-Fi está disponível
para seus clientes. Estes pontos são oferecidos </font></font><font face="Arial, serif"><font style="font-size: 11pt">geralmente
em</font></font><font face="Arial, serif"><font style="font-size: 11pt">
bares, cafeterias, restaurantes e outros estabelecimentos. </font></font></font>
</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 11pt">A
Bommtempo Internet </font></font><font face="Arial, serif"><font style="font-size: 11pt">oferece</font></font><font face="Arial, serif"><font style="font-size: 11pt">
um sistema que te auxilia a administrar as conexões e ter um
histórico da frequência de utilização dos seus clientes. Tudo
isso com planos dedicados a esse tipo de estabelecimento. Se informe
com um de nossos consultores e solicite uma avaliação técnica.</font></font></font></p></p>
										<div class="sp-item__container-links">
																					</div>
									</div>
								</li>
								
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Como funciona o Auto-desbloqueio?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">O
Auto-desbloqueio é um recurso criado para liberar o acesso do
cliente que foi bloqueado por falta de pagamento. Esse recurso pode
ser utilizado apenas 1x à cada fatura e é recomendado que seja
usado assim que o pagamento tenha sido feito para que no dia seguinte
o cliente volte a acessar novamente.&nbsp;<br></p></p>
										<div class="sp-item__container-links">
																					</div>
									</div>
								</li>
								
						</ul>
					</div>


					<div class="support-cc" id="sobre-meu-pagamento">
						<ul class="support-list">
							
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt opened">
										<h3>Quais são as formas de pagamento disponíveis para pagar a minha mensalidade?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="left" style="margin-bottom: 0cm; line-height: 100%"><b>Pagamento
Loja:</b></p><p class="western" align="left" style="margin-bottom: 0cm; line-height: 100%"><br></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
Nessa
opção você faz o pagamento da sua mensalidade direto em uma das
lojas da Bommtempo Internet. Essa forma de pagamento dispensa o uso
de qualquer tipo de carnê e evita o desperdício de papel impresso.
Você recebe um comprovante dos pagamentos que fez e pronto, é o
método mais simples de pagamento da sua fatura. 
</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%;">
<br>

</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<b>Débito
em Conta:</b></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%"><br></p><p class="western" style="margin-bottom: 0cm; line-height: 100%">O
débito em conta ou débito automático é a solução dos problemas
para quem acaba esquecendo-se de pagar uma conta ou não tem tempo a
perder em filas de Banco ou de lotérica. Sem contar na segurança
nas transações, que são feitas online, sem a necessidade de sacar
dinheiro vivo. Os pagamentos tem os seus valores debitados na data do
vencimento, direto da sua conta corrente. E o melhor é que esse
serviço não possui nenhum custo adicional para você. Você só
precisa possuir uma conta corrente em uma das agencias conveniadas
conosco. Os bancos são: Bancos do Brasil, Banrisul e Sicredi. 
</p><p class="western" style="margin-bottom: 0cm; line-height: 100%;">
<br>

</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<b>Boleto
Bancário:</b></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%"><br>Esse
é o formato de pagamento que você recebe mensalmente por e-mail um
título de cobrança que pode ser pago em qualquer instituição ou
estabelecimento conveniado, até a data de vencimento. Esse pagamento
pode ser efetuado em casas lotéricas, Correios, caixas eletrônicos
e até mesmo por meio da internet pelo acesso por home banking ou
aplicativos de smartphones e tablets. Para isso você utilizará o
código de barras do boleto e efetuará o pagamento em locais que o
aceitem ou então pode imprimir o boleto que você receberá por
e-mail todo mês para pagá-lo no local de sua preferência.&nbsp;</p></p>
										<div class="sp-item__container-links">
																							</div>
											</div>
										</li>
										
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Não possuo e-mail. Como posso pagar o meu boleto?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="left" style="margin-bottom: 0cm; line-height: 100%">Caso
não utilize e-mails você pode pagar sua conta em uma agência
lotérica, portanto apenas o código de identificação que é 10 +
883866 + CPF do Titular da conta e pronto. </p><p class="western" align="left" style="margin-bottom: 0cm; line-height: 100%">Assim fica ainda mais
fácil pagar as suas mensalidades.&nbsp;<br></p></p>
										<div class="sp-item__container-links">
																							</div>
											</div>
										</li>
										
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Como posso alterar minha forma de pagamento?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="left" style="margin-bottom: 0cm; line-height: 100%">Para
habilitar uma forma de pagamento diferente da que você tem hoje,
solicite a nossa equipe por telefone ou através do e-mail:
<a href="mailto:atendimento@bomtempo.com.br">atendimento@bomtempo.com.br</a>.<br></p><p>

</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>

</p></p>
										<div class="sp-item__container-links">
																							</div>
											</div>
										</li>
										
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Como posso gerar a 2ª via atualizada do meu boleto?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
Você
pode fazer a emissão de nova 2ª via atualizada acessando o site:&nbsp;<a href="https://si-web.sicredi.com.br/boletoweb/BoletoWeb.servicos.Index.task" target="_blank">Boleto Sicredi</a></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%"><br></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
E
inserindo os dados:</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
→ CNPJ
do Beneficiário (Bommtempo) <b>02.591.052-0001-05</b></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
→ CPF
ou CNPJ do Titular da conta de Internet que você quer pagar.</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
→ Nosso
Número, que é o número do seu boleto. (*esse é o único nº que
muda a cada mês)</p><p>






</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
Lembre-se:
boletos vencidos podem ser pagos numa agência do Sicredi, em horário
bancário.</p></p>
										<div class="sp-item__container-links">
																							</div>
											</div>
										</li>
										
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Tenho débito em conta mas no dia do pagamento não debitou o valor da mensalidade, como posso quitar minha pendência?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">Você
pode entrar em contato conosco para que possamos encontrar a melhor forma de quitar a sua pendência, a fim de evitar
bloqueios ligando para nosso suporte telefônico 24h:</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%"><br><br></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
VIVO
- 51 9 97579912</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
VIVO
- 51 9 99419728</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
CLARO
- 51 9 93461002</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
TIM
- 51 9 82980674</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
FIXO
- (51) 36374500</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%"><br></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
Ou
envie-nos um e-mail para: atendimento@bomtempo.com.br</p><p>








</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>

</p></p>
										<div class="sp-item__container-links">
																							</div>
											</div>
										</li>
										
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Quais são os bancos conveniados para fazer débito direto na minha conta bancária?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">Possuímos
convênio com os bancos: Sicredi, Banrisul e Banco do Brasil.<br></p><p>

</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
Para
habilitar será necessário o preenchimento/assinatura de um termo de
autorização de débito. </p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">Solicite
a nossa equipe por telefone ou através do e-mail:
<a href="mailto:atendimento@bomtempo.com.br">atendimento@bomtempo.com.br</a>.</p></p>
										<div class="sp-item__container-links">
																							</div>
											</div>
										</li>
										
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Paguei o boleto errado do meu carnê, efetuei o pagamento do mês seguinte ao invés do boleto do mês atual, como faço para substituir?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">Nesse
caso é necessário que você nos comunique. Assim quitaremos a
mensalidade vencida e lhe encaminhemos um boleto atualizado do mês
que você pagou por engano.<br></p></p>
										<div class="sp-item__container-links">
																							</div>
											</div>
										</li>
										
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Por que recebi duas notas fiscais diferentes da mesma mensalidade?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%"><span style="font-size: 11pt; font-family: Arial, serif;">Essa
nota fiscal e esse recibo numerado que você recebeu se refere ao
serviço de acesso à internet prestado no período de uso mensal.</span><br></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<br>

</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 11pt">Ao
se contratar um serviço de acesso à internet, há a necessidade de
se contratar não apenas o provimento de serviço de conexão à
internet, mas também um prestador de serviços de comunicação
multimídia que lhe dê suporte. Ambos os serviços podem ser
prestados pela mesma empresa, ou por empresas distintas.</font></font></font></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Arial, serif"><font style="font-size: 11pt"><br></font></font></font></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 11pt">Fornecemos
o serviço de acesso à internet pelo provedor IMAF Internet Eireli -
EPP, onde é emitido o recibo numerado (Nota de débito) equivalente
ao valor do serviço prestado e o fornecimento do serviço de
comunicação multimídia é feito pela empresa Bom Tempo Serviços
de Comunicação Multimídia Eireli EPP, onde é emitida a NF Mod 21
equivalente ao valor do serviço prestado.</font></font></font></p></p>
										<div class="sp-item__container-links">
																							</div>
											</div>
										</li>
										
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>No meu navegador aparece uma mensagem de "Irregularidade no Cadastro", o que pode estar errado?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">Entre
em contato conosco para que possamos te auxiliar e identificar a
irregularidade. </p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%"><br></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">Ligue para:</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%"><br></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
FIXO
- (51) 36374500</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
VIVO
- 51 9 97579912</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
VIVO
- 51 9 99419728</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
CLARO
- 51 9 93461002</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
TIM
- 51 9 82980674</p><p>






</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
Ou
envie-nos um e-mail para: atendimento@bomtempo.com.br</p></p>
										<div class="sp-item__container-links">
																							</div>
											</div>
										</li>
										
								<li class="sp-item js-accordion-parent active">
									<div class="sp-item__title js-accordion-bt closed">
										<h3>Meu acesso bloqueou por falta de pagamento e paguei hoje por boleto, quanto tempo demora para o acesso voltar?</h3>
										<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>									</div>
									<div class="sp-item__description js-accordion">
										<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">Nesse
formato de pagamento, o boleto só é reconhecido no dia seguinte,
quando o banco encaminha até nossa equipe financeira um arquivo de
retorno contendo a informação da liquidação. E somente depois
desse retorno ser recebido e do sistema identificar o pagamento que a
sua conexão é liberada, à menos que tenha o recurso de
auto-desbloqueio para utilizar nessa fatura.<br></p></p>
										<div class="sp-item__container-links">
																							</div>
											</div>
										</li>
																		</ul>
							</div>


							<div class="support-cc" id="sobre-meu-contrato">
								<ul class="support-list">
									
										<li class="sp-item js-accordion-parent active">
											<div class="sp-item__title js-accordion-bt opened">
												<h3>Contratos referentes aos equipamentos em comodato, prestação de Serviços de Telecomunicações e Serviços de valor adicionado.</h3>
												<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>											</div>
											<div class="sp-item__description js-accordion">
												<p class="sp-item__text"><p>Caso tenha alguma dúvida, estamos a disposição.<br></p><p>Entre em contato pelo e-mail: atendimento@bomtempo.com.br, pelo fone (51) 3637 4500 ou ainda pelo whatApp (51) 9 9757 9912.&nbsp;</p></p>
												<div class="sp-item__container-links">
																												<a class="sp-item__link down" download href="https://www.bommtempo.com.br/uploads/support_document/0e5c3b5c6625a98fcc71c6da91ce0a52.pdf" title="Baixar documento">
																<span>Baixar documento 1</span>
																<svg width="20" height="20">
																	<circle cx="10" cy="10" r="10"/>
																	<path fill="#f6fbf4" fill-rule="evenodd" d="M12 6H8v5H6l3.995 3.994L13.989 11H12V6z"/>
																</svg>
															</a>
																														<a class="sp-item__link down" download href="https://www.bommtempo.com.br/uploads/support_document/a534530936dbd1141695ed16f477e9c9.pdf" title="Baixar documento">
																<span>Baixar documento 2</span>
																<svg width="20" height="20">
																	<circle cx="10" cy="10" r="10"/>
																	<path fill="#f6fbf4" fill-rule="evenodd" d="M12 6H8v5H6l3.995 3.994L13.989 11H12V6z"/>
																</svg>
															</a>
																														<a class="sp-item__link down" download href="https://www.bommtempo.com.br/uploads/support_document/402bb52ed49cd0d244df4df05fa65e9f.pdf" title="Baixar documento">
																<span>Baixar documento 3</span>
																<svg width="20" height="20">
																	<circle cx="10" cy="10" r="10"/>
																	<path fill="#f6fbf4" fill-rule="evenodd" d="M12 6H8v5H6l3.995 3.994L13.989 11H12V6z"/>
																</svg>
															</a>
																													</div>
													</div>
												</li>
												
										<li class="sp-item js-accordion-parent active">
											<div class="sp-item__title js-accordion-bt closed">
												<h3>Preciso trocar a titularidade do meu contrato, quais documentos eu necessito?</h3>
												<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>											</div>
											<div class="sp-item__description js-accordion">
												<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">Para
trocar a titularidade do contrato de Internet é necessário que o
antigo e o novo titular assinem um termo consentindo com a alteração
do contrato. </p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">Também é necessário que o novo titular traga e/ou
envie um documento de identificação que pode ser um RG, CPF, CNH,
ou qualquer outro documento que sirva para completar o cadastro do
novo titular.&nbsp;<br></p></p>
												<div class="sp-item__container-links">
																											</div>
													</div>
												</li>
												
										<li class="sp-item js-accordion-parent active">
											<div class="sp-item__title js-accordion-bt closed">
												<h3>Já tenho um contrato em meu nome, posso contratar mais um ponto em outro endereço?</h3>
												<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>											</div>
											<div class="sp-item__description js-accordion">
												<p class="sp-item__text"><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
Claro,
você pode ter mais de um ponto de internet em seu nome, e terá
direito a um desconto na contratação do seu novo ponto de internet.

</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%"><br></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">Ligue
para:</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%"><br></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
FIXO
- (51) 36374500</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
VIVO
- 51 9 97579912</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
VIVO
- 51 9 99419728</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
CLARO
- 51 9 93461002</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
TIM
- 51 9 82980674</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">
</p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%"><br></p><p class="western" align="justify" style="margin-bottom: 0cm; line-height: 100%">Ou
envie-nos um e-mail para: comercial@bomtempo.com.br</p></p>
												<div class="sp-item__container-links">
																											</div>
													</div>
												</li>
																						</ul>
									</div>


									<div class="support-cc" id="sobre-a-bommtempo">
										<ul class="support-list">
											
												<li class="sp-item js-accordion-parent active">
													<div class="sp-item__title js-accordion-bt opened">
														<h3>Para que existimos?</h3>
														<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>													</div>
													<div class="sp-item__description js-accordion">
														<p class="sp-item__text"><p class="western" style="margin-bottom: 0.28cm; line-height: 108%">Para
oferecer a melhor experiência em comunicação através da internet
e encantar as pessoas com um atendimento exclusivo e carinhoso.</p></p>
														<div class="sp-item__container-links">
																															</div>
															</div>
														</li>
														
												<li class="sp-item js-accordion-parent active">
													<div class="sp-item__title js-accordion-bt closed">
														<h3>Para que lutamos?</h3>
														<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>													</div>
													<div class="sp-item__description js-accordion">
														<p class="sp-item__text"><p class="western" style="margin-bottom: 0.28cm; line-height: 108%">Para
conquistar o maior índice de clientes satisfeitos com serviços de
internet do estado.<br></p></p>
														<div class="sp-item__container-links">
																															</div>
															</div>
														</li>
														
												<li class="sp-item js-accordion-parent active">
													<div class="sp-item__title js-accordion-bt closed">
														<h3>O jeito Bommtempo de ser!</h3>
														<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>													</div>
													<div class="sp-item__description js-accordion">
														<p class="sp-item__text"><p class="western" style="margin-bottom: 0.28cm; line-height: 108%"><b>Bomm
é acreditar nas pessoas</b><br></p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%">Todas
as conquistas vêm através das pessoas. Buscamos profissionais
talentosos, apaixonados e dispostos a viver em um ambiente de
colaboração, união e amizade.</p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%"><b>Bomm
para nós é Bomm para você </b>
</p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%">Atender
de forma encantadora, com dedicação e excelência. Surpreender o
cliente é a nossa principal motivação e a nossa meta é todos
saírem ganhando.  
</p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%"><b>Bomm
é fazer mais com menos</b></p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%">“A
criatividade é a inteligência se divertindo”. O pouco pode ser
tudo para os criativos.</p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%"><b>Bomm
é ser simples</b></p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%">Simplicidade
é a chave para grandes resultados. Simplificar não é ser
superficial, é lidar com as situações de forma objetiva e clara.
Não precisa ser complexo para ser eficiente.</p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%"><b>Bomm
é vestir a camisa</b></p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%">Para
um time ser vencedor é necessário entrar em campo com espirito de
capitão. Jogar com comprometimento, responsabilidade e
transparência. Servindo como exemplo de respeito e integridade.  
</p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%"><b>Bomm
é pensar fora da caixa</b></p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%">“Em
cabeças quadradas, novas ideias não circulam”. Perspicácia para
ver no problema a solução é o caminho para evoluirmos sempre. O
que está bom sempre pode ficar melhor, por isso, inovação sempre
será bem-vinda aqui!</p></p>
														<div class="sp-item__container-links">
																															</div>
															</div>
														</li>
														
												<li class="sp-item js-accordion-parent active">
													<div class="sp-item__title js-accordion-bt closed">
														<h3>Como tudo começou?</h3>
														<svg class="active-arrow" viewBox="0 0 72 51">
  <ellipse class="st0" cx="35.6" cy="26.5" rx="12.5" ry="12.5"/>
  <path class="st1" d="M40.1 25.2L35.6 30l-4.5-4.8"/>
  <path class="st2" d="M22.3 38c-6-7.1-5.7-17.4.7-24.2m24.2-.8c7.1 6.6 7.8 17.5 1.6 24.9m-33.2-3.1c-2.1-5.5-2.1-11.6.2-17.1m38.6 17.2c2.1-5.5 2.1-11.6-.2-17.1m-43 12.6c-.3-2.5-.2-5.1.2-7.6m48.4 7.7c.3-2.5.2-5.1-.2-7.6"/>
</svg>													</div>
													<div class="sp-item__description js-accordion">
														<p class="sp-item__text"><p class="western" style="margin-bottom: 0.28cm; line-height: 108%"><b>02
de junho de 1998</b> – A Bommtempo é fundada trabalhando
inicialmente com o conserto e manutenção de equipamentos
eletrônicos (computadores e impressoras), além da instalação de
softwares em geral, tais como Windows, antivírus, entre outros. 
</p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%"><b>1999</b>
– Começa a implantação da venda de internet, na modalidade
discada, que se utilizava da linha de telefone fixo para funcionar.
Os primeiros clientes foram amigos e empresas próximos da família
do sócio fundador. 
</p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%"><b>2000</b> – Com o destaque do negócio, iniciou sua ampliação com a
construção da sua sede. 
</p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%"><b>2001
</b>– Tem início a implantação da Internet Banda Larga via
Rádio, atendendo inicialmente os municípios de Feliz, Bom
Princípio, Vale Real e Alto Feliz. A implantação da internet via
rádio necessitava da construção de torres, nas quais são
colocadas antenas retransmissoras do sinal. Até este momento,
contávamos com 4 torres – uma em cada município – 400 clientes
e 5 colaboradores. 
</p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%"><b>2010</b>
– O objetivo de ampliar a estrutura para todos os municípios da
região do Vale do Caí é atingido. Até aí, já contávamos com 30
colaboradores, 20 torres de retransmissão e mais de 2.000 clientes.</p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%"><b>2012</b>
– A dedicação para o serviço de internet se torna cada vez maior
e é desativado o setor de manutenção de computadores e
impressoras. Aqui, começa um grande passo: implantação da rede de
Fibra Óptica na cidade de Feliz, já estendendo, neste mesmo ano,
para os municípios vizinhos.</p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%">
<b>2014</b> – Já somos 43 profissionais e cerca de 6 mil clientes atendidos. 
</p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%"><b>2017</b>-
Inauguração da sua primeira filial na cidade de São Sebastião do
Caí, lançamento de uma nova identidade: logomarca totalmente
repaginada que transmite foco no relacionamento com os clientes e
investimento em ações de marketing.</p><p>







</p><p class="western" style="margin-bottom: 0.28cm; line-height: 108%"><b>2018</b>
-  Inauguração de uma nova sede na cidade de Feliz. Aniversário de
20 anos de fundação.</p></p>
														<div class="sp-item__container-links">
																															</div>
															</div>
														</li>
																										</ul>
											</div>
											
									</div>
								</section>


							</main>
									<ul class="navigation-top chat">
	<li>
		<a href="javascript:openChat()" title="Precisa de ajuda?" class="navigation-top__tx help">
			Fale conosco!
		</a>
	</li>
</ul>
<script type="text/javascript" src="https://bom-tempo.mktzap.com.br/webchat/qxxkfhno2lyrqbpmpn2q"></script>
<script type="text/javascript">
    function openChat (){
        var dados = {
            "name": "Nome do usuário",
            "email": "user@email.com",
            "custom": [
                {
                    "name": "Telefone",
                    "data": ""
                },
                {
                    "name": "Cidade",
                    "data": ""
                }
            ]
        };
        sendWidgetData(dados);
    }
</script>
		<footer class="footer">
			<div class="content">
				<figure class="footer__logo">
					<svg viewBox="0 0 259.2 177.1">
						<path fill="#52af32" d="M143.5 177.1c7.2 0 12.9-5.8 12.9-12.9 0-7.1-5.8-12.9-12.9-12.9-7.1 0-12.9 5.8-12.9 12.9-.1 7 5.7 12.8 12.9 12.9zm-.1 0zm0 0zm0 0zm0 0zm0 0zm0 0h-.1.1zM143.3 0c48.9 0 88.5 39.6 88.5 88.5 15.6 3 27.4 16.7 27.4 33.2 0 4.8-1 9.4-2.8 13.5h-59.9c1-4.2 1.5-8.5 1.5-12.9 0-30.2-24.5-54.8-54.8-54.8-30.2 0-54.8 24.5-54.8 54.8 0 4.5.5 8.8 1.5 12.9H26.2C10.5 125.6 0 108.3 0 88.5c0-30.2 24.5-54.8 54.8-54.8 5.9 0 11.6.9 16.9 2.7C87.8 14.4 113.9 0 143.3 0m.2 135.2c9.8 0 18.1 6.8 20.3 15.9h12.6c.6-2.6.9-5.2.9-8 0-18.7-15.1-33.8-33.8-33.8s-33.8 15.1-33.8 33.8c0 2.7.3 5.4.9 8h12.6c2.2-9.1 10.4-15.9 20.3-15.9"/>
					</svg>
				</figure>
				<div class="footer__address">
					<ul class="address">
						<li>
							<p>Endereços</p>
							<p><a href="https://www.google.com.br/maps/place/R.+Tiradentes,+260,+Feliz+-+RS,+95770-000/@-29.452234,-51.3071563,17z/data=!3m1!4b1!4m5!3m4!1s0x951eab1d800ab7e7:0x2161a979641ca836!8m2!3d-29.4522387!4d-51.3049623?hl=pt-BR" target="_blank">R. Tiradentes, 260, Centro - Feliz | RS</a></p><p><a href="https://www.google.com.br/maps/place/R.+Treze+de+Maio,+935+-+Centro,+São+Sebastião+do+Caí+-+RS" target="_blank">R. Treze de Maio, 935, Centro - São Sebastião do Caí | RS</a></p>						</li>
						<li>
							<p>Atendimento comercial</p>
							<p style="box-sizing: inherit; margin-bottom: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 2;">Seg à Sexta das 8h30m às 12h&nbsp; -&nbsp; 13h20m ás 18h</p><p style="box-sizing: inherit; margin-bottom: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 2;">Sábados das 8h ás 12h</p>						</li>
					</ul>
				</div>				<div class="footer__phone">
					<ul class="phones">
						<li class="phones__li">
							<a class="phones__a i_vivo" href="tel:++5551997579912" title="Telefone">51 99757 9912</a>
						</li>
						<li class="phones__li">
							<a class="phones__a i_vivo" href="tel:++5551999419728" title="Telefone">51 99941 9728</a>
						</li>
						<li class="phones__li">
							<a class="phones__a i_tim" href="tel:++5551982980674" title="Telefone">51 98298 0674</a>
						</li>
						<li class="phones__li">
							<a class="phones__a i_claro" href="tel:++5551993461002" title="Telefone">51 99346 1002</a>
						</li>
						<li class="phones__li">
							<a class="phones__a i_phone" href="tel:++555136374500" title="Telefone">51 3637 4500</a>
						</li>
					</ul>
				</div>
				
								<div id="logo-wt-container"></div>

			</div>
		</footer>
		<div class="footer-social">
			<div class="content">
				<ul class="footer-social__ul">
					<li class="social-menu">
						<a href="https://www.facebook.com/BommtempoInternet/" title="Facebook Bomm Tempo" target="_blank">
							<figure class="social-menu__figure">
								<svg viewBox="0 0 25 25" class="social-menu__icon">
									<path fill="#fff" d="M23.6 25c.8 0 1.4-.6 1.4-1.4V1.4c0-.8-.6-1.4-1.4-1.4H1.4C.6 0 0 .6 0 1.4v22.2c0 .8.6 1.4 1.4 1.4h22.2"/>
									<path class="cl" d="M17.2 25v-9.7h3.2l.5-3.8h-3.7V9.1c0-1.1.3-1.8 1.9-1.8h2V3.9c-.3 0-1.5-.1-2.9-.1-2.9 0-4.9 1.8-4.9 5v2.8H10v3.8h3.3V25h3.9"/>
								</svg>
							</figure>
							<p>/BommtempoInternet</p>
						</a>
					</li>
					<li class="social-menu">
						<a href="https://www.instagram.com/bommtempo_internet/" title="Instagram Bomm Tempo" target="_blank">
							<figure class="social-menu__figure">
								<svg viewBox="0 0 25 25" class="social-menu__icon">
									<path class="cl" d="M12.5 2.3c3.3 0 3.7 0 5.1.1 1.2.1 1.9.3 2.3.4.6.2 1 .5 1.4.9s.7.9.9 1.4c.2.4.4 1.1.4 2.3.1 1.3.1 1.7.1 5.1s0 3.7-.1 5.1c-.1 1.2-.3 1.9-.4 2.3-.2.6-.5 1-.9 1.4s-.9.7-1.4.9c-.4.2-1.1.4-2.3.4-1.3.1-1.7.1-5.1.1s-3.7 0-5.1-.1c-1.2-.1-1.9-.3-2.3-.4-.6-.2-1-.5-1.4-.9s-.7-.8-.9-1.4c-.2-.4-.4-1.1-.4-2.3-.1-1.3-.1-1.7-.1-5.1s0-3.7.1-5.1c.1-1.2.3-1.9.4-2.3.2-.6.5-1 .9-1.4s.8-.7 1.4-.9c.4-.2 1.1-.4 2.3-.4 1.4-.1 1.8-.1 5.1-.1m0-2.3C9.1 0 8.7 0 7.3.1 6 .1 5.1.3 4.3.7c-.8.3-1.5.7-2.2 1.4S1 3.5.7 4.3c-.4.8-.6 1.7-.6 3C0 8.7 0 9.1 0 12.5s0 3.8.1 5.2c.1 1.3.3 2.2.6 3 .3.8.7 1.5 1.4 2.2.7.7 1.4 1.1 2.2 1.4.8.3 1.7.5 3 .6 1.4.1 1.8.1 5.2.1s3.8 0 5.2-.1c1.3-.1 2.2-.3 3-.6.8-.3 1.5-.7 2.2-1.4.7-.7 1.1-1.4 1.4-2.2.3-.8.5-1.7.6-3 .1-1.3.1-1.8.1-5.2s0-3.8-.1-5.2c-.1-1.3-.3-2.2-.6-3-.3-.8-.7-1.5-1.4-2.2-.7-.7-1.4-1.1-2.2-1.4-.8-.3-1.7-.5-3-.6-1.4-.1-1.8-.1-5.2-.1zm0 6.1C9 6.1 6.1 9 6.1 12.5s2.9 6.4 6.4 6.4 6.4-2.9 6.4-6.4-2.9-6.4-6.4-6.4zm0 10.6c-2.3 0-4.2-1.9-4.2-4.2s1.9-4.2 4.2-4.2 4.2 1.9 4.2 4.2-1.9 4.2-4.2 4.2zm8.2-10.9c0 .8-.7 1.5-1.5 1.5s-1.5-.7-1.5-1.5.7-1.5 1.5-1.5 1.5.7 1.5 1.5z"/>
								</svg>
							</figure>
							<p>@bommtempo_internet</p>
						</a>
					</li>
					<li class="social-menu">
						<a href="https://www.youtube.com/channel/UCGakAPpKiSivmu7Gl6Xr3IA" title="Youtube Bomm Tempo" target="_blank">
							<figure class="social-menu__figure">
								<svg viewBox="0 0 35.6 25" class="social-menu__icon">
									<path fill="#fff" d="M14.1 17.1l9.6-5-9.6-5v10z"/>
									<path fill="#420000" d="M14.1 7.1l8.4 5.6 1.2-.6-9.6-5z" opacity=".12"/>
									<path class="cl" d="M35.2 5.4s-.3-2.4-1.4-3.5C32.5.5 30.9.5 30.2.4 25.2 0 17.8 0 17.8 0S10.3 0 5.4.4c-.8 0-2.3 0-3.6 1.5C.7 2.9.4 5.4.4 5.4S0 8.3 0 11.2v2.7c0 2.9.4 5.8.4 5.8s.3 2.4 1.4 3.5c1.3 1.4 3.1 1.4 3.9 1.5 2.8.2 12.1.3 12.1.3s7.5 0 12.4-.4c.7-.1 2.2-.1 3.6-1.5 1.1-1.1 1.4-3.5 1.4-3.5s.4-2.9.4-5.8v-2.7c-.1-2.8-.4-5.7-.4-5.7zM14.1 17.1v-10l9.6 5-9.6 5z"/>
								</svg>
							</figure>
							<p>/bommtempo</p>
						</a>
					</li>
					<li class="social-menu">
						<a href="https://twitter.com/bommtempo_net" title="Twitter Bomm Tempo" target="_blank">
							<figure class="social-menu__figure">
								<svg viewBox="0 0 25 20.3" class="social-menu__icon">
									<path class="cl" d="M25 2.4c-.9.4-1.9.7-2.9.8 1.1-.6 1.9-1.6 2.3-2.8-1 .6-2.1 1-3.3 1.2-.9-1-2.3-1.6-3.7-1.6-2.8 0-5.1 2.3-5.1 5.1 0 .4 0 .8.1 1.2C8 6.1 4.3 4 1.7.9c-.4.8-.7 1.7-.7 2.6 0 1.8 1 3.4 2.3 4.3-.8 0-1.6-.3-2.3-.7v.1c0 2.5 1.8 4.6 4.1 5-.4.1-.9.2-1.4.2-.3 0-.7 0-1-.1.7 2 2.5 3.5 4.8 3.6-1.8 1.4-4 2.2-6.4 2.2-.4 0-.8 0-1.2-.1 2.3 1.5 5 2.3 7.9 2.3 9.4 0 14.6-7.8 14.6-14.6V5c1-.7 1.9-1.6 2.6-2.6"/>
								</svg>
							</figure>
							<p>@bommtempo_net</p>
						</a>
					</li>
				</ul>
			</div>
		</div>


		<script src="https://www.bommtempo.com.br/assets/cache/8102fc2a02f994fc9db5982e815e5ff2_combined.js" type="text/javascript" ></script>
            
        </body>
        </html>